{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./transpiled",
        "paths": {
        },
        "sourceMap": false,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types",
            "typings.d.ts"
        ],
        "lib": [
            "es2018"
        ]
    },
    "include": [
        "*.ts"
    ],
    "exclude": []
}
